In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('weather.csv')
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

#### Pivot

In [3]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [4]:
# for capturing specific values
df.pivot(index='date',columns='city',values='temperature')

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

#### Pivot table - allows you to summarise and aggregate data inside dataframe

In [5]:
df = pd.read_csv('weather2.csv')
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80

We have recording of two temperature off a single day morning and night
We want to have an aggreagte value (e.g avg) of the temp throughout the day

In [6]:
df.pivot_table(index='city', columns='date', aggfunc='median') # default argument for aggfunc: mean
# other agg functions available in numpy doc: https://numpy.org/doc/stable/reference/routines.math.html

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

#### Pivot Table examples

In [7]:
df = pd.read_excel('SaleData.xlsx')
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise

In [8]:
pd.pivot_table(df, index=['Region','Manager'], values='Sale_amt', aggfunc=np.sum)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

Write a Pandas program to create a Pivot table and find the item wise unit sold

In [9]:
pd.pivot_table(df, index='Item', values='Units', aggfunc=np.sum)

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

 Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount

In [10]:
pd.pivot_table(df, index='Manager', values='Sale_amt', aggfunc=[len,np.mean])

             len          mean
        Sale_amt      Sale_amt
Manager
Douglas      8.0  29882.000000
Hermann     12.0  30425.708333
Martha      14.0  33749.500000
Timothy      9.0  25446.444444

Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [11]:
pd.pivot_table(df,index=['Manager','SalesMan'], values=['Units','Sale_amt'], aggfunc=np.sum, margins=True)

                    Sale_amt   Units
Manager SalesMan
Douglas John        124016.0   156.0
        Karen        48204.0   170.0
        Michael      66836.0    89.0
Hermann Luis        206373.0   281.0
        Shelli       33698.0   193.0
        Sigal       125037.5   173.0
Martha  Alexander   236703.0   396.0
        Diana        36100.0   125.0
        Steven      199690.0   183.0
Timothy David       140955.0   213.0
        Stephen      88063.0   142.0
All                1305675.5  2121.0

Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [12]:
table=pd.pivot_table(df, index=['Region','Manager','SalesMan'], values='Sale_amt', aggfunc=np.sum)

In [13]:
table.query('Manager == ["Douglas"]')

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold

In [14]:
table=pd.pivot_table(df, index=['Region','Item'],values='Units', aggfunc=np.sum)

In [15]:
table.query('Item == ["Television","Home Theater"]')

                      Units
Region  Item
Central Home Theater  424.0
        Television    498.0
East    Home Theater  234.0
        Television    130.0
West    Home Theater   64.0
        Television     88.0

Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the item

In [16]:
pd.pivot_table(df, index='Item', values='Sale_amt', aggfunc=[np.max, np.min])

                  amax     amin
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0

#### melt

In [17]:
df = pd.read_csv('weather_melt_dataset.csv')
df.head()

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30

In [18]:
pd.melt(df, id_vars='day')

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [19]:
pd.melt(df, id_vars='day', var_name='city', value_name='temp')

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47